currency.fetch.xml.uri=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml?5327380eff0c7ec3988eb50ea999847a
currency.fetch.csv.zip.uri=https://www.ecb.europa.eu/stats/eurofxref/eurofxref.zip?af26de80f99f979f1492d2024893db97
currency.names.file=currency_names.txt
historical.data.file=historical_data.txt

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

jobs.dailyRatesFetchJob.cron=0 0 6 ? * *
spring.quartz.auto-startup=true
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=RATES_QUARTZ
spring.quartz.startup-delay=10
spring.quartz.properties.org.quartz.threadPool.threadCount=2
